PORT=3000

mongo_url=mongodb+srv://anishakb4:anisha123@cluster0.wmnfmnm.mongodb.net/ictakDB?retryWrites=true&w=majority
# mongo_url=mongodb+srv://manjukrishnamk12:Manju4010@cluster0.ugqsacu.mongodb.net/ictakDB?retryWrites=true&w=majority